body {
    background: url('../img/bg.jpg') no-repeat;
    background-size: cover;
}

.menu {
    &-link {
        display: block;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 10;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
        span,
        span:before,
        span:after {
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -9px;
            top: 50%;
            margin-top: -1px;
            height: 2px;
            width: 18px;
            background-color: #333;
        }
        span:before {
            content: "";
            margin-top: -6px;
            transition: all 0.6s;
        }
        span:after {
            content: "";
            margin-top: 4px;
            transition: all 0.6s;
        }
        &__active span {
            background-color: transparent;
            &:before {
                transform: rotate(-135deg);
                margin-top: 0;
            }
            &:after {
                transform: rotate(135deg);
                margin-top: 0;
            }
        }
    }
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    transition: all 0.7s;
    z-index: 1;
    background: url('../img/gradient.png') no-repeat;
    opacity: .8;
    &-active {
        left: 0;
    }
    ul {
        padding: 0;
        text-align: center;
        list-style: none;
        a {
            display: block;
            width: 100vw;
            font-size: 17px;
            line-height: 4;
            font-weight: 500;
            letter-spacing: 3px;
            color: #fff;
            transition: all 0.2s;
            &:hover {

                background-color: rgba(0, 0, 0, .5);
                text-decoration: none;
            }
        }
    }
}

section {
    text-align: center;
    height: 100%;
    color: #aeaeae;
    font-size: 20px;
    padding: 20px 100px;
}

section h2 {
    padding-bottom: 40px;
    text-align: center;
}